{
  "name": "gitart-vue-dialog",
  "version": "2.2.2",
  "scripts": {
    "dev": "vite --config dev/vite.config.ts",
    "build": "node build/build.js",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --p ./build/tsconfig.json",
    "lint": "yarn stylelint && yarn eslint",
    "stylelint": "stylelint src/**/*.vue",
    "eslint": "eslint . --ext .js,.ts,.vue",
    "test": "vitest"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "gitart",
    "gitart dialog",
    "gitart-vue-dialog",
    "vue",
    "vue 3",
    "vue3",
    "dialog",
    "modal",
    "dialog component",
    "modal component",
    "vue modal",
    "vue3 modal",
    "vue dialog",
    "vue3 dialog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gitart-group/vue-dialog.git",
    "directory": "."
  },
  "author": {
    "name": "Michael Gitart",
    "email": "michaelgitart@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@gitart/eslint-config-vue": "0.2.0",
    "@types/node": "^17.0.5",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/runtime-core": "^3.2.26",
    "@vue/test-utils": "^2.0.0",
    "eslint": "^8.18.0",
    "happy-dom": "^2.25.1",
    "sass": "^1.45.1",
    "shelljs": "^0.8.4",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.5.5",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.8.6",
    "vite-plugin-windicss": "^1.6.1",
    "vitest": "^0.5.9",
    "vue": "^3.2.31",
    "vue-tsc": "^0.37.9",
    "windicss": "^3.4.0"
  },
  "peerDependencies": {
    "vue": "^3.2.6"
  }
}
